

/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Tue May 21 19:05:06 2024
### Version: 1.0.2-2 (e86c870879, 2021-01-15)
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 5
##    Segments : 43
##    Nodes    : 344
###################################################################*/



/*###################################################
### PRISM:  path10
###################################################*/
#declare path10 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    -1.0, //bottom
    28 //nr points
    /*   0*/ <909.24977885, 497.61746290>, <909.24977885, 600.48142634>, <866.94162108, 699.13234948>, <791.63261730, 771.86815555>,
    /*   1*/ <791.63261730, 771.86815555>, <716.32361352, 844.60396163>, <614.18268536, 885.46651199>, <507.67967083, 885.46651199>,
    /*   2*/ <507.67967083, 885.46651199>, <401.17665630, 885.46651199>, <299.03572813, 844.60396163>, <223.72672436, 771.86815555>,
    /*   3*/ <223.72672436, 771.86815555>, <148.41772058, 699.13234948>, <106.10956281, 600.48142634>, <106.10956281, 497.61746290>,
    /*   4*/ <106.10956281, 497.61746290>, <106.10956281, 283.41434794>, <285.89862426, 109.76841382>, <507.67967083, 109.76841382>,
    /*   5*/ <507.67967083, 109.76841382>, <614.18268536, 109.76841382>, <716.32361352, 150.63096417>, <791.63261730, 223.36677025>,
    /*   6*/ <791.63261730, 223.36677025>, <866.94162108, 296.10257632>, <909.24977885, 394.75349946>, <909.24977885, 497.61746290>
}
#declare path10_MIN_X    = 106.10956281;
#declare path10_CENTER_X = 507.67967083;
#declare path10_MAX_X    = 909.24977885;
#declare path10_WIDTH    = 803.14021604;
#declare path10_MIN_Y    = 109.76841382;
#declare path10_CENTER_Y = 497.61746290;
#declare path10_MAX_Y    = 885.46651199;
#declare path10_HEIGHT   = 775.69809817;
#declare path10_COLOR    = rgbf <0.00000000, 0.83137256, 0.81176472, 0.23387098>;
/*###################################################
### end path10
###################################################*/



/*###################################################
### PRISM:  path849
###################################################*/
#declare path849 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    -1.0, //bottom
    64 //nr points
    /*   0*/ <723.78346739, 430.49734086>, <722.82777604, 392.96496873>, <609.57438248, 401.83374365>, <609.57438248, 401.83374365>,
    /*   1*/ <609.57438248, 401.83374365>, <609.57438248, 401.83374365>, <487.35077149, 214.56459105>, <487.35077149, 214.56459105>,
    /*   2*/ <487.35077149, 214.56459105>, <487.35077149, 214.56459105>, <439.26274569, 216.47551265>, <439.26274569, 216.47551265>,
    /*   3*/ <439.26274569, 216.47551265>, <439.26274569, 216.47551265>, <495.36537317, 398.01192312>, <495.36537317, 398.01192312>,
    /*   4*/ <495.36537317, 398.01192312>, <495.36537317, 398.01192312>, <381.15640165, 409.47738469>, <381.15640165, 409.47738469>,
    /*   5*/ <381.15640165, 409.47738469>, <381.15640165, 409.47738469>, <347.09407051, 359.79374060>, <347.09407051, 359.79374060>,
    /*   6*/ <347.09407051, 359.79374060>, <347.09407051, 359.79374060>, <319.04275300, 355.97188228>, <319.04275300, 355.97188228>,
    /*   7*/ <319.04275300, 355.97188228>, <319.04275300, 355.97188228>, <335.07206217, 430.49734086>, <335.07206217, 430.49734086>,
    /*   8*/ <335.07206217, 430.49734086>, <335.07206217, 430.49734086>, <321.04635239, 505.02274652>, <321.04635239, 505.02274652>,
    /*   9*/ <321.04635239, 505.02274652>, <321.04635239, 505.02274652>, <353.10506902, 514.57731672>, <353.10506902, 514.57731672>,
    /*  10*/ <353.10506902, 514.57731672>, <353.10506902, 514.57731672>, <385.16375918, 462.98275859>, <385.16375918, 462.98275859>,
    /*  11*/ <385.16375918, 462.98275859>, <385.16375918, 462.98275859>, <499.37280629, 466.80461690>, <499.37280629, 466.80461690>,
    /*  12*/ <499.37280629, 466.80461690>, <499.37280629, 466.80461690>, <441.26646225, 648.34095935>, <441.26646225, 648.34095935>,
    /*  13*/ <441.26646225, 648.34095935>, <441.26646225, 648.34095935>, <489.35437467, 657.89552955>, <489.35437467, 657.89552955>,
    /*  14*/ <489.35437467, 657.89552955>, <489.35437467, 657.89552955>, <609.57438248, 464.89364995>, <609.57438248, 464.89364995>,
    /*  15*/ <609.57438248, 464.89364995>, <609.57438248, 464.89364995>, <724.75257606, 468.56062323>, <723.78346739, 430.49734086>
}
#declare path849_MIN_X    = 319.04275300;
#declare path849_CENTER_X = 521.41311019;
#declare path849_MAX_X    = 723.78346739;
#declare path849_WIDTH    = 404.74071439;
#declare path849_MIN_Y    = 214.56459105;
#declare path849_CENTER_Y = 436.23006030;
#declare path849_MAX_Y    = 657.89552955;
#declare path849_HEIGHT   = 443.33093850;
#declare path849_COLOR    = rgbf <0.00000000, 0.00000000, 0.00000000, 0.23387098>;
/*###################################################
### end path849
###################################################*/



/*###################################################
### PRISM:  rect839
###################################################*/
#declare rect839 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    -1.0, //bottom
    32 //nr points
    /*   0*/ <335.42871352, 712.63329402>, <335.42871352, 712.63329402>, <335.42871352, 775.29540504>, <335.42871352, 775.29540504>,
    /*   1*/ <335.42871352, 775.29540504>, <335.42871352, 775.29540504>, <335.42871352, 802.32666208>, <335.42871352, 802.32666208>,
    /*   2*/ <335.42871352, 802.32666208>, <335.42871352, 802.32666208>, <352.62988035, 802.32666208>, <352.62988035, 802.32666208>,
    /*   3*/ <352.62988035, 802.32666208>, <352.62988035, 802.32666208>, <414.06542884, 802.32666208>, <414.06542884, 802.32666208>,
    /*   4*/ <414.06542884, 802.32666208>, <414.06542884, 802.32666208>, <414.06542884, 775.29540504>, <414.06542884, 775.29540504>,
    /*   5*/ <414.06542884, 775.29540504>, <414.06542884, 775.29540504>, <352.62988035, 775.29540504>, <352.62988035, 775.29540504>,
    /*   6*/ <352.62988035, 775.29540504>, <352.62988035, 775.29540504>, <352.62988035, 712.63329402>, <352.62988035, 712.63329402>,
    /*   7*/ <352.62988035, 712.63329402>, <352.62988035, 712.63329402>, <335.42871352, 712.63329402>, <335.42871352, 712.63329402>
}
#declare rect839_MIN_X    = 335.42871352;
#declare rect839_CENTER_X = 374.74707118;
#declare rect839_MAX_X    = 414.06542884;
#declare rect839_WIDTH    = 78.63671532;
#declare rect839_MIN_Y    = 712.63329402;
#declare rect839_CENTER_Y = 757.47997805;
#declare rect839_MAX_Y    = 802.32666208;
#declare rect839_HEIGHT   = 89.69336806;
#declare rect839_COLOR    = rgbf <0.00000000, 0.00000000, 0.00000000, 0.25806400>;
/*###################################################
### end rect839
###################################################*/



/*###################################################
### PRISM:  path843
###################################################*/
#declare path843 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    -1.0, //bottom
    16 //nr points
    /*   0*/ <528.33169799, 765.46663012>, <528.33169799, 790.57411610>, <508.52814884, 810.92775021>, <484.09924389, 810.92773305>,
    /*   1*/ <484.09924389, 810.92773305>, <459.67035371, 810.92772876>, <439.86682759, 790.57410093>, <439.86682759, 765.46663012>,
    /*   2*/ <439.86682759, 765.46663012>, <439.86682759, 740.35915930>, <459.67035371, 720.00553147>, <484.09924389, 720.00552718>,
    /*   3*/ <484.09924389, 720.00552718>, <508.52814884, 720.00551002>, <528.33169799, 740.35914413>, <528.33169799, 765.46663012>
}
#declare path843_MIN_X    = 439.86682759;
#declare path843_CENTER_X = 484.09926279;
#declare path843_MAX_X    = 528.33169799;
#declare path843_WIDTH    = 88.46487041;
#declare path843_MIN_Y    = 720.00552718;
#declare path843_CENTER_Y = 765.46663012;
#declare path843_MAX_Y    = 810.92773305;
#declare path843_HEIGHT   = 90.92220587;
#declare path843_COLOR    = rgbf <0.00000000, 0.00000000, 0.00000000, 0.25806400>;
/*###################################################
### end path843
###################################################*/



/*###################################################
### PRISM:  rect845
###################################################*/
#declare rect845 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    -1.0, //bottom
    32 //nr points
    /*   0*/ <547.99087305, 715.09180114>, <547.99087305, 715.09180114>, <547.99087305, 738.43556206>, <547.99087305, 738.43556206>,
    /*   1*/ <547.99087305, 738.43556206>, <547.99087305, 738.43556206>, <587.30922315, 738.43556206>, <587.30922315, 738.43556206>,
    /*   2*/ <587.30922315, 738.43556206>, <587.30922315, 738.43556206>, <587.30922315, 810.92773305>, <587.30922315, 810.92773305>,
    /*   3*/ <587.30922315, 810.92773305>, <587.30922315, 810.92773305>, <608.19595097, 810.92773305>, <608.19595097, 810.92773305>,
    /*   4*/ <608.19595097, 810.92773305>, <608.19595097, 810.92773305>, <608.19595097, 738.43556206>, <608.19595097, 738.43556206>,
    /*   5*/ <608.19595097, 738.43556206>, <608.19595097, 738.43556206>, <646.28580342, 738.43556206>, <646.28580342, 738.43556206>,
    /*   6*/ <646.28580342, 738.43556206>, <646.28580342, 738.43556206>, <646.28580342, 715.09180114>, <646.28580342, 715.09180114>,
    /*   7*/ <646.28580342, 715.09180114>, <646.28580342, 715.09180114>, <547.99087305, 715.09180114>, <547.99087305, 715.09180114>
}
#declare rect845_MIN_X    = 547.99087305;
#declare rect845_CENTER_X = 597.13833823;
#declare rect845_MAX_X    = 646.28580342;
#declare rect845_WIDTH    = 98.29493037;
#declare rect845_MIN_Y    = 715.09180114;
#declare rect845_CENTER_Y = 763.00976709;
#declare rect845_MAX_Y    = 810.92773305;
#declare rect845_HEIGHT   = 95.83593192;
#declare rect845_COLOR    = rgbf <0.00000000, 0.00000000, 0.00000000, 0.25806400>;
/*###################################################
### end rect845
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { path10
        texture { 
            pigment { rgbf <0.00000000, 0.83137256, 0.81176472, 0.23387098> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path849
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.23387098> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect839
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.25806400> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path843
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.25806400> }
            finish { AllShapes_Finish }
            } 
        } 
    object { rect845
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.25806400> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.04000000;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { path10
        texture { 
            pigment { rgbf <0.00000000, 0.83137256, 0.81176472, 0.23387098> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path849
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.23387098> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect839
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.25806400> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path843
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.25806400> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { rect845
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.25806400> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = 106.10956281;
#declare AllShapes_CENTER_X = 507.67967083;
#declare AllShapes_MAX_X    = 909.24977885;
#declare AllShapes_WIDTH    = 803.14021604;
#declare AllShapes_MIN_Y    = 109.76841382;
#declare AllShapes_CENTER_Y = 497.61746290;
#declare AllShapes_MAX_Y    = 885.46651199;
#declare AllShapes_HEIGHT   = 775.69809817;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/
#declare AllShapes_CENTER_X = 100; 
#declare AllShapes_CENTER_Y = 100; 

// Background color
background {
  color rgb <0, 0, 0>
}

// Light sources
light_source {
  <0, 40, 0>         
  color rgb <1, 1, 1>   
}                                  

light_source {
  <AllShapes_CENTER_X/2, 120, AllShapes_CENTER_Y> 
  color rgb <1, 1, 1>/3  
}                        

light_source {
  <AllShapes_CENTER_X/2, 100, AllShapes_CENTER_Y/2> 
  color rgb <1, 1, 1>/3   
}  

// Additional light focused on the airplane
light_source {
  <AllShapes_CENTER_X, 200, AllShapes_CENTER_Y> 
  color rgb <1, 1, 1>   
}

// Camera settings
camera {
  perspective
  location  <100, 2000, 280>
  look_at   <AllShapes_CENTER_X, -100, AllShapes_CENTER_Y/4>      
}

// Texture for the logo
#declare BlackAndWhiteTexture = texture {
  pigment { color rgb <1, 1, 1> }            
  finish { ambient 0.1 diffuse 0.9 } 
}                                   

// Logo object with animation
object {
  AllShapes_Z
  //translation
  translate <AllShapes_CENTER_X, 0,AllShapes_CENTER_X>
  rotate <0, 0, 360*clock> //rotation
  texture { BlackAndWhiteTexture }         
  scale <1, 1, 1>/1.5
  // Render the interior of the logo as transparent
  interior { ior 1.0 }
  hollow
}

//settings for animation
global_settings {
  assumed_gamma 1.0
} 

